name: ci
on:
  pull_request:
  push:
    branches: [ main, master ]

jobs:
  python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - name: Install dev tooling
        run: python -m pip install --upgrade pip && pip install -r requirements-dev.txt || true
      - name: Lint (ruff)
        run: ruff check . || true
      - name: Format check (black)
        run: black --check . || true
      - name: Type-check (mypy)
        run: mypy . || true
      - name: Security (bandit)
        run: bandit -r -q . || true
      - name: Vulnerabilities (pip-audit)
        run: pip-audit -r requirements-dev.txt || true
      - name: Tests (pytest + coverage)
        run: pytest -q --maxfail=1 --disable-warnings --cov=src --cov-report=xml || true
      - name: Complexity (radon/xenon)
        run: |
          radon cc -n B -s src || true
          xenon --max-absolute B --max-modules B --max-average A src || true

  node:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - name: Enable corepack
        run: corepack enable
      - name: Install deps
        run: |
          if [ -f pnpm-lock.yaml ]; then pnpm i --frozen-lockfile; 
          elif [ -f package-lock.json ]; then npm ci; 
          elif [ -f yarn.lock ]; then yarn install --frozen-lockfile; 
          else echo "No lockfile found" ; fi
      - name: Lint (ESLint)
        run: npx eslint . --max-warnings=0 || true
      - name: Type-check (tsc)
        run: npx tsc --noEmit || true
      - name: Duplications (jscpd)
        run: npx jscpd --threshold 0 || true
      - name: Tests (user-defined)
        run: |
          if npm run -s test >/dev/null 2>&1; then npm test --silent || true; else echo "No JS tests defined"; fi

  mutation:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - run: corepack enable
      - run: if [ -f pnpm-lock.yaml ]; then pnpm i --frozen-lockfile; else npm ci || true; fi
      - name: Stryker (TypeScript)
        run: npx stryker run || true
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - run: python -m pip install --upgrade pip && pip install -r requirements-dev.txt || true
      - name: Mutmut (Python)
        run: mutmut run --paths-to-mutate src || true
