{
  "name": "refactor-kit-ts-py",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "dup": "jscpd --threshold 0 --reporters console",
    "codemod:ts:rename-import": "jscodeshift -t scripts/ts-codemods/rename-import.ts 'src/**/*.ts'",
    "codemod:ts:rename-class": "node scripts/ts-codemods/rename-class.ts",
    "hotspots:ts": "echo 'For TS hotspots, pair git churn with jscpd duplication or Sonar cognitive complexity'",
    "test": "echo 'Define your test runner (vitest/jest) and update CI accordingly'; exit 0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "eslint": "^9.13.0",
    "eslint-plugin-sonarjs": "^1.0.0",
    "jscodeshift": "^0.15.2",
    "jscpd": "^4.0.0",
    "ts-morph": "^22.0.0",
    "typescript": "^5.6.3",
    "fast-check": "^3.17.0"
  }
}